Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K620 (ID=0x13bb)
    Vendor:   NVIDIA
    VRAM:     1974 MB
    Driver:   9.18.13.4066
Begin MonoManager ReloadAssembly
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\MatovBioArchFig\MS Real Time\Software\DataSetTracker_v1.1\EBTracker_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.995279 ms
Preparing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1844 -> priority: 1 
  Thread -> id: 3700 -> priority: 1 
  Thread -> id: c -> priority: 1 
  Thread -> id: 33bc -> priority: 1 
Done Preparing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Playing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1514)

The referenced script on this Behaviour (Game Object 'Record Button') is missing!
 
(Filename:  Line: 1743)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.850566 ms
WindowsVideoMedia error 0x80070003 while reading file://D:/OpenCVVideo/Assets/StreamingAssets/ebTrack_synethic_2.mp4

Context: MFCreateSourceReaderFromURL
Error details: The system cannot find the path specified.

Track types:

 
(Filename:  Line: 2282)

WindowsVideoMedia error 0x80070003 while reading file://D:/OpenCVVideo/Assets/StreamingAssets/ebTrack_synethic_2.mp4

Context: MFCreateSourceReaderFromURL
Error details: The system cannot find the path specified.

Track types:

 
(Filename:  Line: 2282)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 1573.
Total: 1.097329 ms (FindLiveObjects: 0.094132 ms CreateObjectMapping: 0.053370 ms MarkObjects: 0.842791 ms  DeleteObjects: 0.106155 ms)

Preparing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Done Preparing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Playing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating Mats
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Screen width=2560
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Screen height=1440
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Texture width=720
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

aspectRatio=1.782178
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Done Playing Video
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Optical Flow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

