
DataSet Tracker, Beta v1.1


Release notes


1) Download DataSetTracker_v1.1.zip and EBTracker.exe from https://github.com/amatov/DataSetTracker


2) Unzip all the contents to a new directory



3) Place the EBTracker.exe file in folder \DataSetTracker_v1.1

(You must have the folder EBTracker_Data in the same Directory as EBTracker.exe)


4) Double click EBTracker.exe to start the software

(It will not install anything, but will directly start the analysis of the default video 'ebTrack_synethic_2.mp4')


5) Use the button and sliders on the left side of the screen to change the analysis and display settings


6) To change the video for analysis, add a new file in folder \DataSetTracker_v1.1\EBTracker_Data\StreamingAssets

(The app has only been tested to date with .mp4, recommend a resolution for videos of 1280x720 or less)


Alexandre Matov
